[
  {
    "id": "t001",
    "title": "Add pagination to substitutes list",
    "description": "Backend: LIMIT/OFFSET on GET /api/substitutes. Frontend: page controls with Hebrew labels.",
    "priority": "high",
    "status": "done",
    "assignedTo": "backend-developer",
    "createdAt": "2026-05-07T06:00:00.000Z",
    "updatedAt": "2026-05-07T18:24:06.386Z",
    "completedAt": "2026-05-07T18:24:06.386Z"
  },
  {
    "id": "t002",
    "title": "Search & filter substitutes by name / status",
    "description": "Add ?search=&status= query params to GET /api/substitutes. Frontend search input with debounce.",
    "priority": "high",
    "status": "done",
    "assignedTo": "backend-developer",
    "createdAt": "2026-05-07T06:01:00.000Z",
    "updatedAt": "2026-05-07T18:26:06.681Z",
    "completedAt": "2026-05-07T18:26:06.681Z"
  },
  {
    "id": "t003",
    "title": "Unread notification badge in nav",
    "description": "GET /api/notifications/unread-count. Show red badge on bell icon in AppLayout. Auto-poll every 30s.",
    "priority": "medium",
    "status": "done",
    "assignedTo": "react-specialist",
    "createdAt": "2026-05-07T06:02:00.000Z",
    "updatedAt": "2026-05-07T18:26:44.257Z",
    "completedAt": "2026-05-07T18:26:44.257Z"
  },
  {
    "id": "t004",
    "title": "Dashboard charts with Recharts",
    "description": "Add BarChart for absences-per-week and PieChart for assignment coverage to the authority manager dashboard.",
    "priority": "medium",
    "status": "pending",
    "assignedTo": null,
    "createdAt": "2026-05-07T06:03:00.000Z"
  },
  {
    "id": "t005",
    "title": "Export substitutes list to CSV",
    "description": "Button on substitutes page: download CSV with name, phone, status, assignments count. Client-side generation.",
    "priority": "low",
    "status": "done",
    "assignedTo": "react-specialist",
    "createdAt": "2026-05-07T06:04:00.000Z",
    "updatedAt": "2026-05-07T18:39:06.777Z",
    "completedAt": "2026-05-07T18:39:06.777Z"
  },
  {
    "id": "t006",
    "title": "Mark substitute as unavailable for date range",
    "description": "API: GET/POST/DELETE /:id/unavailability using substitute_availability table. Frontend: UnavailabilityModal with date pickers, max 90 days.",
    "priority": "high",
    "status": "done",
    "assignedTo": "backend-developer",
    "createdAt": "2026-05-07T06:05:00.000Z",
    "updatedAt": "2026-05-07T19:10:00.000Z",
    "completedAt": "2026-05-07T19:10:00.000Z"
  },
  {
    "id": "t007",
    "title": "Assignment history page per substitute",
    "description": "GET /api/substitutes/:id/assignments — paginated, status-filtered. New page /substitutes/:id/history with RTL table.",
    "priority": "medium",
    "status": "done",
    "assignedTo": "react-specialist",
    "createdAt": "2026-05-07T06:06:00.000Z",
    "updatedAt": "2026-05-07T19:10:00.000Z",
    "completedAt": "2026-05-07T19:10:00.000Z"
  },
  {
    "id": "t008",
    "title": "Kindergarten detail page",
    "description": "GET /api/kindergartens/:id — returns kindergarten info + manager + last 10 absences + assignment stats. New page /kindergartens/:id.",
    "priority": "medium",
    "status": "done",
    "assignedTo": "react-specialist",
    "createdAt": "2026-05-07T06:07:00.000Z",
    "updatedAt": "2026-05-07T19:10:00.000Z",
    "completedAt": "2026-05-07T19:10:00.000Z"
  },
  {
    "id": "t009",
    "title": "Add global error boundary to React app",
    "description": "Wrap <App> in an ErrorBoundary that shows a Hebrew fallback UI instead of a blank screen.",
    "priority": "medium",
    "status": "done",
    "assignedTo": "react-specialist",
    "createdAt": "2026-05-07T06:08:00.000Z",
    "updatedAt": "2026-05-07T18:25:41.712Z",
    "completedAt": "2026-05-07T18:25:41.712Z"
  },
  {
    "id": "t010",
    "title": "Authority isolation security audit",
    "description": "Review all GET endpoints — verify every query filters by authority_id from JWT. Fix any gaps.",
    "priority": "high",
    "status": "done",
    "assignedTo": "security-engineer",
    "createdAt": "2026-05-07T06:09:00.000Z",
    "updatedAt": "2026-05-07T18:25:41.721Z",
    "completedAt": "2026-05-07T18:25:41.721Z"
  },
  {
    "id": "t011",
    "title": "Fix demo login — actions silently fail",
    "description": "Duplicate authority rows in DB (missing UNIQUE constraint) caused JWT authority_id mismatch. Added constraint + idempotent seed + fixed super_admin fallback.",
    "priority": "critical",
    "status": "done",
    "assignedTo": "debugger",
    "createdAt": "2026-05-07T18:30:00.000Z",
    "updatedAt": "2026-05-07T18:34:36.161Z",
    "completedAt": "2026-05-07T18:34:36.161Z"
  },
  {
    "id": "t012",
    "title": "Live agent dashboard",
    "description": "React page at /agent-dashboard (no auth) polling /api/agent/* endpoints. Shows all 12 agents, task queue, activity log in dark theme.",
    "priority": "high",
    "status": "done",
    "assignedTo": "react-specialist",
    "createdAt": "2026-05-07T17:00:00.000Z",
    "updatedAt": "2026-05-07T18:24:06.376Z",
    "completedAt": "2026-05-07T18:24:06.376Z"
  }
]
